.headroom {
	background: @bg-navigation;
  transition: transform 0.25s ease-in-out;
  will-change: transform;

  &--pinned {
    transform: translateY(0);
  }

  &--unpinned {
    transform: translateY(-100%);
  }
}
.header--fixed {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: @z-index;
}
/*styles for class navigation*/
.navigation{
	.box-shadow(0px 2px 2px 0px rgba(0, 0, 0, 0.75));
	font-family: @font-family-ds;
}
/*styles for the inner container navigation*/
.navigation-inner{
	.flex-box-j-c(space-between);
}
/* styles for the logo */
.up-logo{
	margin-left: 0;
	margin-right: 0;
	margin-top: 8px;
	margin-bottom: 0;
	//overflow: hidden;
	a img{
		height: 41px;
	}
}
/*styles for the application name*/
.name-app{
	display: block;
	color: @color-name-app;
	margin-top: 15px;
	margin-bottom: 18px;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 2px 1px 0 rgba(255, 255, 255, .7);
	font-size: 1.5em;
	line-height: 1em;
	font-weight: 700;
	&:hover{
		color: @color-name-app-hover;
	}
	&:visited{
		color: @color-name-app;
	}
}
/*styles for the menu*/
.nav-menu{
	padding-left: 0;
	padding-top: 9px;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	.nav-menu-item{
		display: inline-block;
		position: relative;
		&:last-child{
			margin-right: 0;
		}
		span{
			display: inline-block;
			color: @color-white;
			cursor: default;
			line-height: 18px;
			padding: .65em 1em;
			text-transform: uppercase;
		}
		a{
			color: @color-text-link;
			text-transform: uppercase;
			display: block;
			padding: .65em 1em;
			text-decoration: none;
			line-height: 18px;
			transition: .700s;
			&:hover{
				background: darken(@bg-navigation, 20%);
				color: @color-white;
				text-decoration: underline;
			}
		}
	}
}
/*menu icon for mobile devices*/
.nav-icon-mobile{
	display: none;
}
/*styles for selected item*/
.item-current{
	background: darken(@bg-navigation, 25%);
	border-radius: 3px;
	a{
		color: @color-white !important;
	}
}
/**********************************END*******************************************/

/*styles for presentation*/
.presentation-section{
	background-color: @bg-no-cover;
	background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: thin solid @border-bottom-presentation;
	position: relative;
	padding-top: 56px;
	min-height: 450px;
}
/*styles for form search*/
.form-search{
	.flex-box-f-d(row-reverse);
   margin-top: 1.5em;
	input[type="text"]{
		.border-radius(25px);
		border: thin solid @border-field;
		padding:.2em .2em .2em 1.6em;
		margin-top:0;
		height: 35px;
		width: 250px;
		&:focus{
			outline: none;
		}
	}
	.box-field{
		position: relative;
	}
	.icon-search{
		color: @color-icon-search;
		position: absolute;
		left: .5em;
		top: .6em;
	}
}
/*container results*/
.container-results{
	background: @bg-box-results;
	border-top: thin solid @color-white;
	border-bottom: thin solid @color-white;
	cursor: zoom-in;
	margin-top: 50px;
	padding: 25px 1.5em 25px 0;
	position: relative;
	min-height: 300px;
	max-height: 500px;
	width: 100%;
	z-index: @z-index - 2;
}
/* close button for the form */
.btn-results-close{
	background-color: @bg-box-results;
	.border-radius(5px 5px 0 0);
	border: thin solid @color-white;
	border-bottom: 0;
	color: @color-white;
	cursor: pointer;
	font-size: 2em !important;
	padding: 5px 10px;
	position: absolute;
	right: 68px;
	top:-43px;
	z-index: @z-index - 3;
}
.results-list{
	background: transparent;
	list-style-type: none;
	overflow-x: hidden;
	overflow-y: scroll;
	padding:0 .5em 0 .5em;
	margin: 0 1.5em 0 0;
	min-height: 350px;
	max-height: 450px;
	li{
		p{
			font-size: 1.3em;
			position: relative;
			&::before{
				color: @color-white;
				position: absolute;
		    left: 0;
		    content: "\f111";
		    font-family: @font-family-fontAwesome;
				font-size: 1em;
				margin-right: .5em;
			}
		}
		a{
			display: inline-block;
			color: @color-white;
			text-decoration: none;
			padding-left: 1.5em;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.number-posts{
		color: @color-white;
	}
}

/*container of the title, description and date*/
.presentation-content{
	background-color: @bg-presentation-content;
	display: block;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2em;
	margin-bottom: 2em;
	padding: 15px;
	.page-title, .post-title{
		text-shadow: 4px 2px 1px rgba(255, 255, 255, 1);
	}
	.page-description, .post-date{
		display: block;
		color: @color-text-presentation;
		font-family: @font-family-montserrat;
		font-weight: normal;
		font-size: 1.5em;
		line-height: 1.2em;
		margin-top: 1em;
		margin-bottom: 1em;
	}
}

/*loop styles*/
.content___loop{
	.flex-box-loop(space-around);
  width: 100%;
.post{
	background: @bg-post-item;
	box-shadow:  5px 5px 3px 0px rgba(50, 50, 50, 0.75);
	border: thin solid @border-color-item;
	margin-top: 3em;
	position: relative;
	width: 30%;
	.post-article-first{
		background-color: lighten(@border-color-item, 25%);
		border: 1px solid @border-color-item;
		border-bottom: 2px solid @border-color-item;
		color: @color-titles;
		display: block;
		font-size: 1.5em;
		font-weight: 700;
		padding: 5px;
		position: absolute;
		top: 0;
		left:0;
		text-align: center;
		width: 100%;
		z-index: @z-index - 1;
	}
	.post-images-box{
		position: relative;
		line-height: 0;
	}
	.author-thumb{
		background: @color-white;
		display: block;
		border: 2px solid @borde-color-thumb;
		border-radius: 50%;
		position: absolute;
		bottom: -20px;
		left: 50%;
		margin-left: -30px;
		margin-bottom: 0;
		overflow: hidden;
		height: 60px;
		width: 60px;
	}
	.author-name{
		.text-hide();
	}
	.post-inner{
		padding: 0 .7em .7em .7em;
	}
	.post-title{
		color: @color-title-post;
		font-size: @font-size-base - 2;
		line-height: @font-size-base - 2.9;
		margin-top: .8em;
		margin-bottom: .3em;
		&:hover{
			text-decoration: underline;
			color: lighten(@color-title-post, 5%);
		}
		a{
			color: inherit;
			text-decoration: none;
		}
	}
	time{
		display: block;
	}
	.post-date{
		color: lighten(@color-text-presentation, 10%);
	}
	.post-excerpt{
		p{
			margin-top: 0;
			margin-bottom: 0;
			text-align: justify;
			padding-bottom: 1em;
		}
	}
	.continue-reading{
		position: absolute;
		bottom: -22px;
		left: 50%;
		margin-left: -80px;
		width: 160px;
	}
}
}
/*styles for post and page*/
.page-content, .post-content{
	background-color: @color-white;
	margin-top: @espacio-em;
	margin-bottom: @espacio-em;
	padding-top: 15px;
	padding-bottom: 15px;
	max-width: @max-width;
}
/*body*/
.content-body{
	.format-body-post-page();
}
/*end body*/
.post-content{
	.content-body{
		p{
    &::first-letter{
      text-transform: uppercase;
    }
    &:nth-child(3)::first-letter{
      font-size: 1.8em;
      font-weight: 700;
      text-transform: uppercase;
    }
   }
	}
	.line{
		margin: (@espacio-em - .5) 0;
	}
/*styles for div reading and author*/
.reading-author{
	.flex-box-j-c(space-between);
	background: @bg-navigation;
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 1em;
	padding-top: 5px;
	padding-bottom: 5px;
	clear: both;
	.time-reading{
		margin-top: .7em;
		margin-bottom: 0;
		width: 50%;
		padding-left: 15px;
	}
	.author-link{
		.flex-box-j-c(flex-end);
		text-align: right;
		width: 50%;
		padding-right: 15px;
	}
	.author-thumb{
		background-color: @color-white;
		display: inherit;
		.border-radius(50%);
		overflow: hidden;
		margin: 0;
		height: 50px;
		width: 50px;
	}
	.author-name{
		.text-hide();
	}
}
}
.disqus-box{
	background: @color-white;
	max-width: @max-width;
	margin-bottom: @espacio-em;
	padding-top: .5em;
	h3{
		display: inline-block;
		position: relative;
		.title-underlining(@color-titles, -.2em)
	}
}
/*posts tags*/
.tag-links{
	a{
		background: @bg-tags-link;
		.border-radius(3px);
		color: @color-black;
		display: inline-block;
		font-weight: 700;
		margin-bottom: 10px;
		padding: 3px 10px;
		text-decoration: none;
		&:hover{
			color: lighten(@color-black, 2%);
			text-decoration: underline;
		}
	}
}
.post-footer{
	.flex-box-loop(space-between);
	margin: @espacio-em 0;
	.author-image{
		background-color: @color-white;
		.border-radius(50%);
		border: 4px solid @borde-color-thumb;
		display: inline-block;
		margin: 0;
		height: 200px;
		width: 200px;
		.img{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			.border-radius(50%);
			.text-hide();
			margin: 0 auto;
			height: 100%;
			width: 100%;
		}
	}
	.author{
		width: 70%;
	}
	.share{
		text-align: center;
		border:thin solid @border-color-item;
		padding: 10px;
		margin: 1em 0;
		width: 100%;
		.icon-share{
			text-decoration: none;
			font-size: 3em;
		}
	}
}

/*Posts Next and previous*/
aside.read-next{
	.flex-box-j-c(space-between);
	margin-bottom: @espacio-em;
}
.read-next-story{
	background-color: @bg-no-cover;
	display: block;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: thin solid @border-color-item;
	color: @color-black;
	text-decoration: none;
	position: relative;
	width: 49%;
	.post{
		background: rgba(0,0,0,.4);
		border: 1em solid transparent;
		display: inline-block;
		padding-top: 4em;
		padding-bottom: 1em;
		transition: 1.5s;
		min-height: 300px;
		min-width: 100%;
		&:hover{
			background-color: rgba(255, 255, 255, 0.6);
			border: 1em solid @color-titles;
			h2{
				color: @color-titles;
			}
			p{color: @color-black}
		}
		h2{
			color: @color-white;
			font-size: 1.8em;
		}
		p{color:@color-white; padding: 5px;}
	}
}
.next{
	.post{padding-left: 5em; padding-right: 1em;}
	&::before{
		color: @color-link;
		content: "\f104";
		font-family: @font-family-fontAwesome;
		font-size: 7em;
		position: absolute;
		left: 18px;
		top:50%;
		margin-top: -16px;
	}
}
	
.prev{
	.post{padding-right: 5em; padding-left: 1em;}
	&::after{
		color: @color-link;
		content: "\f105";
		font-family: @font-family-fontAwesome;
		font-size: 7em;
		position: absolute;
		right: 18px;
		top: 50%;
		margin-top: -16px;
	}
}
/*progress reading*/
.progress-reading{
	position: fixed;
	bottom: 0;
	left: 0;
  height: @height-progress;
  width: 100%;
  z-index: @z-index + 2;
}
//********************************END********************************
/*contact from*/
.contact-form{
	background: @bg-contact-form;
	display: block;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -15px;
	padding: 0 15px 15px 15px;
	.contact-title{
		display: inline-block;
		position: relative;
		margin-bottom: .8em;
		.title-underlining(@color-titles, -.2em);
	}
	.form-imput{
		margin-bottom: 1.5em;
	}
	.form-imput input, .form-imput textarea{
			border:3px solid @border-color-item;
			font-size: 1.2em;
			padding: .5em;
			height: 55px;
			width: 100%;
			&:focus{
				outline: none;
				border: 3px solid lighten(@border-color-item, 3%);
			}
	}
	.form-imput textarea{
		height: 250px;
		resize: vertical;
	}
	.btn-form{
		width: 145px;
	}
	.e-form{
		display: block;
		color: #FC6E6E;
		margin-top: .5em;
	}
}
//pagination blog
.pagination{
	.flex-box-j-c(space-between);
  margin-top: @espacio-em + 1;
	margin-bottom: @espacio-em - .5;
	padding-top: @espacio-em;
	padding-bottom: @espacio-em;
	width: 100%;
}
.newer-posts, .older-posts{
	background-color:@bg-btn-pagination;
	border:4px solid @border-color-btn-pag;
	color: lighten(#090707, 5%);
	font-family:@font-family-lato;
	font-size:15px;
	padding:6px 24px;
	padding: .5em 1em;
	text-decoration: none;

	&:visited{color:#090707;}

	&:hover {
		background-color:@bg-btn-pag-hover;
		border:4px solid @border-color-btn-pag-hover;
		color:#090707;
		text-decoration: underline;
	}
	&:active {
		position:relative;
		top:1px;
	}
}
.page-number{
	display: inline-block;
	color: #494949;
	font-size: 1em;
	text-align: center;
	padding-top: 8px;
}
.box-newer-posts, .box-older-posts, .page-number{
	width: 33%;
}
.box-older-posts{
	.flex-box-j-c(flex-end);
}

//author page
.author-profile{

}
.author-template .author-image{
	background-color: @color-white;
	.border-radius(50%);
	border: 4px solid @borde-color-thumb;
	display: inline-block;
	position: absolute;
	bottom:0;
	left: 50%;
	margin-top: 0;
	margin-right: 0;
	margin-left: -60px;
	margin-bottom: -60px;
	height: 120px;
	width: 120px;
	.img{
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		.border-radius(50%);
		.text-hide();
		margin: 0 auto;
		height: 100%;
		width: 100%;
	}
}
.author-template .author-profile{
	padding-top: 4em;
	padding-bottom:0;
}
.author-template .author-meta{
	text-align: center;
	font-size: 1.5em;
}

/*footer*/
.site-footer{
	background: @bg-footer;
	color: @color-white;
	padding-top: 1em;
	padding-bottom: 1em;
}
.footer-container{
	.flex-box-j-c(space-between);
}
.description, .copyright-and-social-networks{
	p{
		margin: 0;
	}
}
.footer-title{
	display: inline-block;
	color: @border-color-item;
	font-family: @font-family-montserrat;
	font-size: 1.8em;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	margin-bottom: .5em;
	padding-bottom: .3em;

	.title-underlining(@border-color-item, -.2em, 2px);
}
.description{
	width: 50%;
}
.copyright-social-networks{
	text-align: right;
	width: 50%;
}
.social-networks{
	margin-top: 1em;
	a{
		background: transparent;
		border-radius: 50%;
		border: 2px solid @border-redes-sociales;
		display: inline-block;
		padding: 10px 12px 10px 12px;
		margin-right: .5em;
		margin-bottom: .5em;
		height: 45px;
		width: 45px;
		&:hover{
			border: 2px solid #BBB9B9;
		}
		&:last-child{
			margin-right: 0;
		}
	}
}
/*styles for cookies policy*/
.bar-accept-cookie{
  background: rgba(42,42,42, .9);
  border-top: thin solid #606060;
  box-sizing: border-box;
  position: fixed;
  bottom:0;
  font-size: 14px;
  font-family: @font-family-lato;
  text-align: center;
  padding: .5em 1em;
  width: 100%;
  z-index: @z-index + 4;
  p{
    color: #12B6F3;
    font-size: .8em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    letter-spacing: normal;
  }
  a, a:hover{
    color: #fff;
  }
  .btn-cookie{
		display: inline-block;
	  border: 1px solid transparent;
	  .border-radius(6px);
	  cursor: pointer;
	  color: #333333;
	  font-size: 1em;
	  font-weight: 700;
	  padding: 0 10px;
	  text-decoration: none;
  }
}

/*styles to button up*/
.button-up{
	background-color: darken(@bg-navigation, 10%);
	.border-radius(3px 3px 0 0);
	border: thin dotted @color-white;
	border-bottom: none;
	display: inline-block;
	position: fixed;
	right: 20px;
	bottom: 0;
	z-index:@z-index + 5;
	&:hover{
		.box-shadow(0px -2px 5px 0px rgba(255, 255, 255, 0.5));
	}
	i{
		color: @color-black;
		font-size: 2.5em;
		padding: 0 7px;
	}
}
