*{
	box-sizing: border-box;
}
body{
	font-family: @font-family-lato;
	font-size: 16px;
	line-height: 25px;
  padding-top: 56px;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
blockquote {
	border-left: 4px solid @color-black;
	color: @color-gray;
  padding-left: 16px;
  margin: 0 0 0 1em;
	font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
pre,
code {
		background-color: #F5F7F8;
    font-size: 15px;
    border: 1px solid lighten(@color-gray, 50%);
    border-radius: 3px;
    background-color: #eef;
}
code {
		color: #c25;
    padding: 1px 5px;
    vertical-align: middle;
    white-space: pre-wrap;
    font-size: 0.8em;
    line-height: 1em;
}

pre {
    overflow-x: auto;
    padding-right: 10px;
    padding-left: 10px;
    > code {
        border: 0;
        color: inherit;
        padding-right: 0;
        padding-left: 0;
    }
}

