/*resetting tags HTML for the theme up*/
*{
	box-sizing: border-box;
}
html, body{
}
body{
  background-color: @body-bg;
	font-family: @font-family-lato;
	font-size: 16px;
	line-height: 25px;
}
h1{
  text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6{
  color: @title-color;
  font-family: @font-family-montserrat;
  margin: .4em 0;
}
h1 {
  font-size: @font-size-base;
  line-height: 1.2em;
  margin: .4em 0 0 0;
}
h2{font-size: @font-size-base - 1; line-height: @font-size-base - 2.8}
h3{font-size: @font-size-base - 1.5;  line-height: @font-size-base - 2.8}
h4{font-size: @font-size-base - 2;  line-height: @font-size-base - 2.8}
h5{font-size: @font-size-base - 2.5;  line-height: @font-size-base - 2.8}
h6{font-size: @font-size-base - 3;  line-height: @font-size-base - 2.8}

a{
  color: @link-color;
  transition: .500s;
  &:hover{
    color: @link-color-hover;
  }
  &:visited{
    color: @link-color-visited;
  }
}
p{
  font-size: 17px;
  line-height: 30px;
}
blockquote {
	border-left: 4px solid @loop-item-border-color;
	color: @color-gray;
  padding-left: 16px;
  margin: 0 0 0 1em;
	font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
pre,
code {
    background-color: #eef;
    font-size: 1em;
    line-height: 1.8em;
    border: 1px solid lighten(@color-gray, 50%);
    border-radius: 3px;
}
code {
    display: inline-block;
		color: #c25;
    padding: 1px 5px;
    vertical-align: middle;
    white-space: pre-wrap;
    font-size: 1em;
    line-height: 1.5em;
}

pre {
    overflow-x: auto;
    > code {
        border: 0;
        color: inherit;
        padding: 1em;
    }
}
video{
  height: auto;
  width: 100%;
}
video, iframe{
  padding-top:1em;
  padding-bottom: 1em;
}
progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display:block;
  background-color: transparent;
  border:none;
}

progress::-webkit-progress-bar {
  background: transparent;
}
progress::-moz-progress-bar {  
  background: transparent;
} 

progress::-webkit-progress-value {
  background: @progress-bg;
}
/**********************************END*******************************************/