body{
	font-family: 'Lato', sans-serif;

}
.navigation{
	background: #010210;
	font-family: 'Droid Sans', sans-serif;
}

/* styles for the logo */
.logo{
	background: green;
	display: inline-block;
	margin: 0;
}

.list-navigation{
	display: inline-block;
	padding-left: 0;
	li{
		background: tomato;
		display: inline-block;
		margin-right: 15px;
		&:last-child{
			margin-right: 0;
		}
		a{
			display: block;
			padding: .7em 1em;
		}
	}
}
